# Cloud-Based Customer Churn Prediction System

A complete, beginner-friendly ML project: train a model, serve it via a REST API, and deploy it on AWS using Docker.

---

## Architecture Diagram

```
┌─────────────────────────────────────────────────────────────────────────┐
│                          CLOUD (AWS EC2)                                │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │                     Docker Container                              │  │
│  │                                                                   │  │
│  │   ┌──────────┐     ┌──────────┐     ┌──────────┐     ┌────────┐  │  │
│  │   │  Client   │────▶│ FastAPI  │────▶│  Model   │────▶│ Result │  │  │
│  │   │ (JSON)   │     │ app.py   │     │ model.pkl│     │ 0 or 1 │  │  │
│  │   └──────────┘     └──────────┘     └──────────┘     └────────┘  │  │
│  │                                                                   │  │
│  │   POST /predict ──▶ Encode features ──▶ model.predict() ──▶ JSON │  │
│  └───────────────────────────────────────────────────────────────────┘  │
│                          Port 8000                                      │
└─────────────────────────────────────────────────────────────────────────┘
```

**Flow**: Client sends JSON → FastAPI validates & encodes → Model predicts → JSON response returned.

---

## Project Structure

```
churn-prediction-system/
├── train.py            # Generates data, trains model, saves model.pkl
├── app.py              # FastAPI REST API with POST /predict endpoint
├── model.pkl           # Saved trained model (auto-generated by train.py)
├── requirements.txt    # Python dependencies
├── Dockerfile          # Container configuration
└── .dockerignore       # Files excluded from Docker build
```

All files are located at: [churn-prediction-system](file:///C:/Users/abhis/.gemini/antigravity/scratch/churn-prediction-system)

---

## File Overview

### train.py

- Generates a **synthetic 1,000-row customer churn dataset** (no external download needed)
- Features: `tenure`, `monthly_charges`, `total_charges`, `contract`, `internet_service`, `gender`
- Handles missing values (fills with median) and one-hot encodes categoricals
- Trains a **Random Forest** (100 trees) and evaluates on a 20% test split
- Saves the model to `model.pkl`

### app.py

- Loads `model.pkl` at startup
- Exposes `GET /` (health check) and `POST /predict`
- Uses **Pydantic** models for input validation
- Manually encodes JSON input to match the training feature vector

### Dockerfile

- Uses `python:3.11-slim` base image
- Installs dependencies, copies code, runs `train.py` at build time
- Starts uvicorn on port 8000

---

## How to Run Locally

### Step 1 — Install Dependencies

```bash
pip install -r requirements.txt
```

### Step 2 — Train the Model

```bash
python train.py
```

**Expected output:**
```
Dataset shape : (1000, 7)
Churn distribution:
churn
0    632
1    368

Features used (8): ['tenure', 'monthly_charges', 'total_charges', ...]

Accuracy: 0.6850

Classification Report:
              precision    recall  f1-score   support
    No Churn       0.72      0.82      0.77       126
       Churn       0.60      0.46      0.52        74

[OK] Model saved to model.pkl
```

### Step 3 — Start the API

```bash
uvicorn app:app --host 127.0.0.1 --port 8000
```

The API will be available at `http://127.0.0.1:8000`. Auto-generated docs at `http://127.0.0.1:8000/docs`.

---

## Sample API Request & Response

### Request (curl)

```bash
curl -X POST http://127.0.0.1:8000/predict \
  -H "Content-Type: application/json" \
  -d '{
    "tenure": 2,
    "monthly_charges": 110.0,
    "total_charges": 220.0,
    "contract": "Month-to-month",
    "internet_service": "Fiber optic",
    "gender": "Female"
  }'
```

### Request (PowerShell)

```powershell
Invoke-RestMethod -Method POST -Uri "http://127.0.0.1:8000/predict" `
  -ContentType "application/json" `
  -Body '{"tenure": 2, "monthly_charges": 110.0, "total_charges": 220.0, "contract": "Month-to-month", "internet_service": "Fiber optic", "gender": "Female"}'
```

### Response

```json
{
  "prediction": 1,
  "label": "Churn"
}
```

### Another Example (loyal customer)

```json
// Input
{
  "tenure": 60,
  "monthly_charges": 30.0,
  "total_charges": 1800.0,
  "contract": "Two year",
  "internet_service": "DSL",
  "gender": "Male"
}

// Output
{
  "prediction": 0,
  "label": "No Churn"
}
```

---

## Docker Instructions

### Build the Image

```bash
docker build -t churn-app .
```

This will install dependencies, run `train.py` (baking `model.pkl` into the image), and set up the container.

### Run the Container

```bash
docker run -p 8000:8000 churn-app
```

The API is now accessible at `http://localhost:8000/predict`.

---

## AWS EC2 Deployment — Step-by-Step

### Step 1 — Launch an EC2 Instance

1. Log in to [AWS Console](https://console.aws.amazon.com/) → go to **EC2** → click **Launch Instance**
2. Configure:

   | Setting          | Value                                   |
   |------------------|-----------------------------------------|
   | **Name**         | `churn-prediction-server`               |
   | **AMI**          | Amazon Linux 2023 (free tier eligible)  |
   | **Instance type**| `t2.micro` (free tier)                  |
   | **Key pair**     | Create or select an existing key pair   |

3. Under **Network settings**, create or select a security group with these inbound rules:

   | Type      | Port  | Source    | Purpose          |
   |-----------|-------|-----------|------------------|
   | SSH       | 22    | My IP     | Terminal access  |
   | Custom TCP| 8000  | 0.0.0.0/0| API access       |

4. Click **Launch Instance** and wait for it to enter the **Running** state.
5. Note the **Public IPv4 address** (e.g., `3.110.45.123`).

### Step 2 — Connect to the Instance via SSH

```bash
# Make key file read-only (Linux/Mac)
chmod 400 your-key.pem

# Connect
ssh -i your-key.pem ec2-user@<YOUR_PUBLIC_IP>
```

> [!TIP]
> On Windows, use **PuTTY** or the built-in OpenSSH client:
> ```powershell
> ssh -i your-key.pem ec2-user@<YOUR_PUBLIC_IP>
> ```

### Step 3 — Install Docker on the Instance

```bash
# Update packages
sudo yum update -y

# Install Docker
sudo yum install docker -y

# Start Docker and enable auto-start
sudo systemctl start docker
sudo systemctl enable docker

# Add your user to the docker group (avoids needing sudo)
sudo usermod -aG docker ec2-user

# Apply the group change (or log out and back in)
newgrp docker

# Verify Docker is working
docker --version
```

### Step 4 — Upload and Run the Project

**Option A: Clone from GitHub (recommended)**

If you've pushed the project to a GitHub repository:

```bash
# Install git
sudo yum install git -y

# Clone your repo
git clone https://github.com/YOUR_USERNAME/churn-prediction-system.git
cd churn-prediction-system
```

**Option B: Upload files directly via SCP**

From your local machine:

```bash
scp -i your-key.pem -r ./churn-prediction-system ec2-user@<YOUR_PUBLIC_IP>:~/
```

Then on the EC2 instance:

```bash
cd ~/churn-prediction-system
```

### Step 5 — Build and Run with Docker

```bash
# Build the Docker image
docker build -t churn-app .

# Run the container (detached mode so it keeps running)
docker run -d -p 8000:8000 --name churn-api churn-app
```

### Step 6 — Test the Deployed API

From your **local machine** (replace `<YOUR_PUBLIC_IP>` with your EC2 instance's public IP):

```bash
curl -X POST http://<YOUR_PUBLIC_IP>:8000/predict \
  -H "Content-Type: application/json" \
  -d '{
    "tenure": 5,
    "monthly_charges": 95.0,
    "total_charges": 475.0,
    "contract": "Month-to-month",
    "internet_service": "Fiber optic",
    "gender": "Male"
  }'
```

**Expected response:**

```json
{
  "prediction": 0,
  "label": "No Churn"
}
```

> [!IMPORTANT]
> Make sure port **8000** is open in your EC2 security group's inbound rules. If you can't connect, go to **EC2 → Security Groups → Edit Inbound Rules** and add a Custom TCP rule for port 8000.

### Useful Docker Commands on EC2

```bash
docker ps                  # See running containers
docker logs churn-api      # View API logs
docker stop churn-api      # Stop the container
docker rm churn-api        # Remove the container
docker start churn-api     # Restart a stopped container
```

---

## Input Feature Reference

| Feature           | Type   | Valid Values                                    | Example       |
|-------------------|--------|-------------------------------------------------|---------------|
| `tenure`          | int    | 1–72 (months with the company)                  | `12`          |
| `monthly_charges` | float  | 20.0–120.0 (monthly bill in $)                  | `70.5`        |
| `total_charges`   | float  | 100.0–8000.0 (total amount billed in $)         | `840.0`       |
| `contract`        | string | `"Month-to-month"`, `"One year"`, `"Two year"`  | `"One year"`  |
| `internet_service`| string | `"DSL"`, `"Fiber optic"`, `"No"`                | `"DSL"`       |
| `gender`          | string | `"Male"`, `"Female"`                            | `"Female"`    |

---

## Verified Test Results

Both prediction paths were tested and confirmed working:

| Scenario            | Input Summary                                  | Prediction | Label     |
|---------------------|------------------------------------------------|------------|-----------|
| High-risk customer  | tenure=2, month-to-month, fiber, $110/mo       | `1`        | Churn     |
| Low-risk customer   | tenure=5, month-to-month, fiber, $95/mo        | `0`        | No Churn  |

Model accuracy on test set: **68.5%** (expected for synthetic data — real-world datasets typically yield higher accuracy).
